<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Codelite" Database="./Codelite.tags">
  <Project Name="Projekat" Path="Projekat.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Projekat" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Projekat" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
